DB_HOST=ep-dawn-night-ajp5iwz6-pooler.c-3.us-east-2.aws.neon.tech/leaderboard?sslmode=require&channel_binding=require
DB_USER=neondb_owner
DB_PASS=npg_nG5AjoKwahc2

# postgresql://neondb_owner:npg_nG5AjoKwahc2@ep-dawn-night-ajp5iwz6-pooler.c-3.us-east-2.aws.neon.tech/leaderboard?sslmode=require&channel_binding=require